<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-image: url("https://images.photowall.com/products/58252/forest-fog-2.jpg?h=699&q=85");
            height: 400px;
        }

        div {
            margin: auto;
            width: 600px;
            margin-top: -100px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;

        }

        h1 {
            text-align: center;
        }

        #topp {
            text-align: center;

        }
    </style>
</head>

<body>

    <header>

    </header>

    <div>
        <p id="topp"><i> EN ENKEL NETTSIDE MED BILDER OG LENKER</i></p>
        <h1>
            div-elementet
        </h1>
        <br>
        <br>
        <p><b>Nå skal vi se på hvordan vi kan lage en standard HTML-side med tilhørende CSS. Denne siden kan du bruke
                som utgangspunkt for alle nye sider du skal lage. Vi kommer også til å lage et design som du kan bruke,
                men du bør tilpasse designet slik at det passer for deg og din smak.
            </b></p>

        <br>
        <br>
        <p>Før vi går videre, kan det være greit å repetere hovedstrukturen i alle HTML-dokumenter. Koden nedenfor er
            den samme som vi viste i «2A Kom i gang med HTML». Den viser alt som skal med i alle HTML-dokumenter. </p>
    </div>


</body>

</html>