<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #ccc;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #topp{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/800px-Mountains-1412683.svg.png");
            background-size: 100%;
            background-position-y: center;
            height: 600px;
        }
        #hoved{
            max-width: 800px;
            margin: auto;
            margin-top: -200px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="topp"></div>

    <div id="hoved">
        <h1>Overskrift</h1>
        <p><b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates est magnam hic fuga? Illo excepturi reiciendis est odio nulla distinctio, quisquam inventore necessitatibus dicta. Quas natus sit cum deleniti?
        </b></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Synthese%2B.svg/800px-Synthese%2B.svg.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, dignissimos adipisci. Inventore officiis delectus commodi, ea nostrum aspernatur ducimus at consequuntur voluptatibus perferendis tenetur porro vel repellendus atque reprehenderit perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at, ullam ad facilis eos reiciendis voluptatem a exercitationem error, esse, autem explicabo provident quam. Maxime atque voluptatum nam eveniet facere?
        Sunt itaque laudantium, numquam quibusdam atque facere eos totam iste soluta perferendis odio ex nihil maxime, non magni quasi officiis obcaecati at modi voluptas? Ducimus obcaecati asperiores ipsam cupiditate tempora.</p>
    </div>
    
</body>
</html>